@import "../../node_modules/bootstrap/scss/bootstrap"
@import icons

@import url('https://fonts.googleapis.com/css?family=Raleway:400,800')
    
$bg-color-green: lighten(#75ff75, 5%)
$bg-color-blue: #5088ff
$text-color: darken(#68583A, 10%)
$text-color-light: #68583A
$icon-color: #D4872F
$ff: Raleway

body
    height: 100%
    width: 100%
    color: $text-color

main
    position: relative
    top: 56px

h1
    font-weight: lighter
    font-size: 1.6em
    line-height: 1.6em
    @media (max-width: 360px)
        margin-bottom: .5em
    margin-bottom: 1.3em
    padding: .1em 0
    letter-spacing: 2px
    // font-family: $ff
    @include media-breakpoint-up(md)
        margin-bottom: 1.5em
        font-size: 2.2em

p 
    text-align: justify

em 
    font-style: normal
    background: rgba(255, 255, 255, .7)
    padding: .1em .3em
    @include media-breakpoint-up(md)
        line-height: 1.6em
    

.brand_img
    width: 45px
    height: 45px
    padding-left: 4px

.header
    font-weight: normal
    font-size: 2em
    padding-left: 0
    display: block
    background: none
    @include media-breakpoint-up(md)
        font-size: 2.5em
        padding-bottom: .5em
    span
        display: block
        @include media-breakpoint-up(md)
        display: inline-block

.visible
    display: block

.list-services
    padding-left: 0
    list-style: none
    span
        line-height: 1.1em
        display: inline-flex
        vertical-align: middle
        width: 50%
        @include media-breakpoint-up(md)
            width: 70%

.list-services-item 
    font-size: 1.2em
    line-height: 2.7em
    cursor: pointer
    color: $black
    @include media-breakpoint-up(md)
        font-weight: lighter
        font-size: 1.3em

.list-issues
    list-style: none
    margin: -0.5em 0 1em 1.75em
    line-height: 1.5em
    // background-color: rgba($bg-color-green, .2)
    display: none
    width: 70%
    @include media-breakpoint-up(md)
        width: 100%

.list-issues-item
    font-size: .8em
    padding: .5em .5em .1em 0
    // display: inline-flex
    // flex-direction: column
    @include media-breakpoint-up(md)    
        font-size: 1em
    em
        border-bottom: 1px solid $gray-700
        background: none


.img-thumbnail
    width: 200px
    min-width: 200px
    margin-bottom: 50px
    margin-top: 1.5em
    @include media-breakpoint-up(md)
        margin-top: .5em
    // @include media-breakpoint-up(lg)
    //     margin-top: -30px

.foto-align
    text-align: center
    @include media-breakpoint-up(md)
        text-align: right
.foto-align-left
    text-align: center
    @include media-breakpoint-up(md)
        text-align: left

#title
    background-color: $bg-color-blue
    background-image: url(../images/romanisko_portret_cut_SM.svg)
    background-repeat: no-repeat//, no-repeat
    background-position: calc(100vw - 150px) 0
    padding: 50px 20px
    min-height: calc(100vh - 45px) 
    @include media-breakpoint-up(md)
        // padding: 150px 4em
        padding: 8em 1em
        background-image: url(../images/romanisko_portret_MD.svg)//linear-gradient(to right, rgba($bg-color-blue, 1), rgba(255, 255, 255, 0))
        background-position-x: calc(100vw - 400px)//, left
        background-position-y: 0
    // border-block-start: solid desaturate(lighten($bg-color-green, 5%), 55%) 200px
    // border-block-end: solid desaturate($bg-color-green, 15%) 200px

#what
    background: $icon-color
    padding: 100px 20px
    min-height: calc(100vh - 45px)
    // background-image: url(../images/psychology-4440671_1920_2.png)
    background-image: url(../images/face-985982_1920_cut.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: overlay
    @include media-breakpoint-up(sm)
        min-height: auto
        padding: 8em 1em
        // padding: calc((100vh - 250px) / 2) 0
        font-size: 1.1em
    h1 
        margin-bottom: 2em


#who
    background: $bg-color-green
    padding: 100px 20px
    min-height: calc(100vh - 45px)
    @include media-breakpoint-up(sm)
        min-height: auto
        padding: 8em 1em
        // padding: calc((100vh - 600px) / 2) 0
        font-size: 1.1em
    // @include media-breakpoint-up(md)
        // padding: calc((100vh - 500px) / 2) 0

#footer
    position: relative
    top: 56px
    font-size: .8em
    padding: 25px 20px 9px// 60px
    @include media-breakpoint-up(md)
        font-size: 1em
